.video-grid {
    display: grid;
    column-gap: 15px;
    row-gap: 35px;
}

@media (max-width:800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width:801px) and (max-width:1199px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.thumbnail-preview {
    position: relative;
}

.video-length {
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;


    position: absolute;
    bottom: 8px;
    right: 5px;
}

.thumbnail {
    width: 100%;
    cursor: pointer;
}

.video-grid-info {
    display: grid;
    grid-template-columns: 35px 1fr;
}

.profile-picture {
    width: 100%;
    display: inline;
    border-radius: 25px ;
    margin-top: 10px;
    cursor: pointer;
}

.video-title {
    display: inline-block;
    margin-top: 10px;
    vertical-align: top;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    cursor: pointer;

}

.channel-name, 
.video-stats {
    color: rgb(96, 96, 96);
    font-size: 12px;
    margin-top: 2px;
}

.channel-name {
    margin-top: 10px;
    cursor: pointer;
}